if 58<93:
    print("True")
else:
    print("False")
------------
True

is_eligible=True
salary=78000
if is_eligible and salary<50000:
    print("you're selected")
else:
    print("you're not selected ")
----------------
you're not selected 

is_eligible=True
salary=78000
if is_eligible or salary<50000:
    print("you're selected")
else:
    print("you're not selected ")
---------------------
you're selected 

is_eligible=False
salary=78000
if is_eligible or salary<50000:
    print("you're selected")
else:
    print("you're not selected ")
--------------------
you're not selected 


is_eligible=False
salary=78000
if is_eligible and salary<50000:
    print("you're selected")
else:
    print("you're not selected ")
-----------------------
you're not selected 

////Built a Travel Weather Planner////

distance_mi=1
is_raining=False
has_bike=False
has_car=True
has_ride_share_app=True

if distance_mi <=1:
   if not is_raining:
    print('True')  
   else:
    print('False')

elif distance_mi >1 and distance_mi <= 6:
    if has_bike and not is_raining:
      print('True')  
    else:
       print('False')  

else:
    if  has_car or has_ride_share_app:
       print('True')
    else:  
       print('False')
----------------------
----------------------
True
