san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['name'])
----------------
sanjana
	
san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['hobbies'])
----------------------	
['reading','dancing','travelling']
	
san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['hobbie'])
----------------------	  
 ERROR!
Traceback (most recent call last):
  File "<main.py>", line 2, in <module>
KeyError: 'hobbie'
//bcz the hoobie key is not present in the dict so it throws the key error
//to over come this we use get method 


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 

#san.get('hobbie',default)
san.get('hobbie',[])
-----------------

=== Code Execution Successful ===
//hear the code is code is executed with the default value	
	

**interpolation**
san=dict([('name','sanjana'),('age',54),("height",5.8),('hobbies',['reading','dancing','travelling'])])
print(san['height'])
-------------
5.8

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.keys())
-----------
dict_keys(['name', 'age', 'height', 'hobbies'])

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.values())
-------------
dict_values(['sanjana', 54, 5.8, ['reading', 'dancing', 'travelling']])


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.items())
-------------
dict_items([('name', 'sanjana'), ('age', 54), ('height', 5.8), ('hobbies', ['reading', 'dancing', 'travelling'])])









	
	
