san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['name'])
----------------
sanjana
	
san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['hobbies'])
----------------------	
['reading','dancing','travelling']
	
san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san['hobbie'])
----------------------	  
 ERROR!
Traceback (most recent call last):
  File "<main.py>", line 2, in <module>
KeyError: 'hobbie'
//bcz the hoobie key is not present in the dict so it throws the key error
//to over come this we use get method 


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 

#san.get('hobbie',default)
san.get('hobbie',[])
-----------------

=== Code Execution Successful ===
//hear the code is code is executed with the default value	
	

**interpolation**
san=dict([('name','sanjana'),('age',54),("height",5.8),('hobbies',['reading','dancing','travelling'])])
print(san['height'])
-------------
5.8

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.keys())
-----------
dict_keys(['name', 'age', 'height', 'hobbies'])

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.values())
-------------
dict_values(['sanjana', 54, 5.8, ['reading', 'dancing', 'travelling']])


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
print(san.items())
-------------
dict_items([('name', 'sanjana'), ('age', 54), ('height', 5.8), ('hobbies', ['reading', 'dancing', 'travelling'])])



san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
san.update({'name':'sanjana_sree','course':'data analyst'})

print(san)
---------------------
{'name': 'sanjana_sree', 'age': 54, 'height': 5.8, 'hobbies': ['reading', 'dancing', 'travelling'], 'course': 'data analyst'}


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
san.popitem()
print(san)
-----------
{'name': 'sanjana', 'age': 54, 'height': 5.8}


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
san.pop()
print(san)
------------
ERROR!
Traceback (most recent call last):
  File "<main.py>", line 2, in <module>
TypeError: pop expected at least 1 argument, got 0


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
san.pop('name)
print(san)
------------
{'age': 54, 'height': 5.8, 'hobbies': ['reading', 'dancing', 'travelling']}


san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
san.clear()
print(san)
--------------
{}

*****dictionaries using the loops*******

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
for details in san.values():
 print(details)
-----------
sanjana
54
5.8
['reading', 'dancing', 'travelling']

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
for details in san.keys():
 print(details)
----------
name
age
height
hobbies

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
for details in enumerate(san.keys()):
 print(details)
--------------
(0, 'name')
(1, 'age')
(2, 'height')
(3, 'hobbies')

san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
for index,details in enumerate(san.items()):
 print(index,details)
-------------
0 ('name', 'sanjana')
1 ('age', 54)
2 ('height', 5.8)
3 ('hobbies', ['reading', 'dancing', 'travelling'])



san={'name':'sanjana','age':54,"height":5.8,'hobbies':['reading','dancing','travelling']} 
for index,details in enumerate(san.items(),1):
 print(index,details)
----------
1 ('name', 'sanjana')
2 ('age', 54)
3 ('height', 5.8)
4 ('hobbies', ['reading', 'dancing', 'travelling'])









