numbers=[]
for num in range(10):
    if num % 2==0:
      numbers.append(num)
    print(numbers)
---------------
[0]
[0]
[0, 2]
[0, 2]
[0, 2, 4]
[0, 2, 4]
[0, 2, 4, 6]
[0, 2, 4, 6]
[0, 2, 4, 6, 8]
[0, 2, 4, 6, 8]
//in this print condition is actually inside the for loop ,so it is executing every time and incermenting 


numbers=[]
for num in range(10):
    if num % 2==0:
      numbers.append(num)
print(numbers)
------------------
[0, 2, 4, 6, 8]
//here the print function is outside the for loop ,so it ecucutes only once 
         


details=[ (num,'even') if num % 2==0 else (num,'odd') for num in range(10)]
print(details)
---------------------------
[(0, 'even'), (1, 'odd'), (2, 'even'), (3, 'odd'), (4, 'even'), (5, 'odd'), (6, 'even'), (7, 'odd'), (8, 'even'), (9, 'odd')]

***FILTER***

names=['merjan','camel','ates','sanjana','mercan']
def check(name):
 return len(name) > 4
details=list(filter(check,name))
print(details)
-----------------
['merjan', 'camel', 'sanjana', 'mercan']

***MAP***

celsius = [0, 10, 20, 30, 40]

def to_fahrenheit(temp):
    return (temp * 9/5) + 32

fahrenheit = list(map(to_fahrenheit, celsius))
print(fahrenheit) 
-------------------------
[32.0, 50.0, 68.0, 86.0, 104.0]


scores=[25,20,21,29,30]
final_score=sum(scores)
print(final_score)
---------------
125

*****SUM****

scores=[25,20,21,29,30]
final_score=sum(scores,10)
print(final_score)
------------
135



scores=[25,20,21,29,30]
final_score=sum(scores,start=10)
print(final_score)
----------------
135
//these both works same whether we mention the start or not 

//*** instead of regular for loop condition we can directly use the lanbda function***//
numbers=range(1,10)
even_numbers =list(filter(lambda x:x%2==0, numbers))
print(even_numbers)
----------------
[2, 4, 6, 8]








   
