developer = 'sanjana_sree'
print(list(developer))
--------------------
['s', 'a', 'n', 'j', 'a', 'n', 'a', '_', 's', 'r', 'e', 'e']

developer = ['sanjana_sree',90,'mn',67]
print(90 in developer)
-------------------------
True


list=['sanjana',5.5,'data analyst']
name,height,job =list
print('NAME:',name)
print('HEIGHT:',height)
print('JOB:',job)
------------
NAME: sanjana
HEIGHT: 5.5
JOB: data analyst

list=['sanjana',5.5,'data analyst']
name,*rest =list
print('name:',name)
print('details:',rest)
----------------------------
name: sanjana
details: [5.5, 'data analyst']


TO UDATAE A LIST

list=['sanjana',5.5,'data analyst']
list[0]='sanjana_sree'
print(list)
--------------
['sanjana_sree', 5.5, 'data analyst']

list=['sanjana',5.5,'data analyst']
list[7]='sanjana_sree'
print(list)
----------------
ERROR!
Traceback (most recent call last):
  File "<main.py>", line 2, in <module>
IndexError: list assignment index out of range
list out of range


list=['sanjana',5.5,'data analyst']
print(list[:2]
--------------------
['sanjana',5.5]

list=['sanjana',5.5,['data analyst','ai','data scientist']]
print(list[2][1])
-----------------------
ai


jobs=['data analyst','data science',23,67]
jobs.append ('visualization')
print(jobs)
---------------
['data analyst', 'data science', 23, 67, 'visualization']


jobs=['data analyst','data science',23,67]
jobs.append (['visualization','power_bi',567])
print(jobs)
---------------------
['data analyst', 'data science', 23, 67, ['visualization', 'power_bi', 567]]


jobs=['data analyst','data science',23,67]
jobs.extend (['visualization','power_bi',567])
print(jobs)
------------------------
['data analyst', 'data science', 23, 67, 'visualization', 'power_bi', 567]



jobs=['data analyst','data science',23,67]
jobs.insert (3,'visualization')//3 indicates the index where do we need to insert
print(jobs)
----------------------
['data analyst', 'data science', 23, 'visualization', 67]


jobs=['data analyst','data science',23,67]
jobs.remove('data science')
print(jobs)
---------------------
['data analyst', 23, 67]


jobs=['data analyst','data science',23,67]
jobs.pop()
print(jobs)
--------------------
['data analyst', 'data science', 23]

jobs=[90,67,4,9,23,67]
jobs.sort()
print(jobs)
-------------------
[4, 9, 23, 67, 67, 90]


jobs=[90,67,4,9,23,67]
jobs.reverse()
print(jobs)
-----------------
[67, 23, 9, 4, 67, 90]



jobs=['data analyst','data science',23,67]
jobs.index('data science')
-----------------------
1
























